{
   "ConnectionStrings": {
    "DefaultConnection": "Host=110.78.211.156;Port=5432;Database=DropInBad;Username=postgres;Password=PassW0rd"
  },
  "Jwt": {
    "Issuer": "http://localhost:5185",
    "Audience": "http://localhost:5185",
    "Key": "ThisIsASecretKeyAndItNeedsToDropInBadmintion!2#45"
  },
  "SmsMkt": {
  "ApiKey": "ad694e97aaabc266dda96ec6f14aa5c7",
  "SecretKey": "IcxEc3G6VJwpjtjY",
  "ProjectKey": "1f86eb95dd"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
